CREATE TABLE genre ( genre_id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY , genre_name VARCHAR(50) );

CREATE  TABLE tvshow  ( imdb_id VARCHAR(20) PRIMARY KEY, title VARCHAR(50),
                            language VARCHAR(255), year INTEGER, season INTEGER, next_episode DATETIME,
                            rating INTEGER, episode_number INTEGER, number_of_episodes INTEGER,
                           FOREIGN KEY(genre) REFERENCES genre(genre_id) );

CREATE INDEX index_tv ON tvshow(title);

CREATE TABLE tvshow_genre 
                            ( imdb_id VARCHAR(20), genre_id INTEGER,
                              PRIMARY KEY (imdb_id, genre_id), 
                              FOREIGN KEY(genre_id) REFERENCES genre(genre_id), 
                              FOREIGN KEY(imdb_id) REFERENCES tvshow(imdb_id) );

CREATE INDEX index_tv_genre ON tvshow_genre(imdb_id,genre_id);

CREATE TABLE creator ( creator_id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY, creator_name VARCHAR(70) );

CREATE INDEX index_creator_name ON creator(creator_name);

CREATE INDEX index_creator_id ON creator(creator_id);

CREATE TABLE tvshow_creator ( imdb_id VARCHAR(20), creator_id INTEGER
                             PRIMARY KEY (imdb_id, creator_name)
                             FOREIGN KEY(imdb_id) REFERENCES tvshow(imdb_id) );

CREATE INDEX index_tv_creator ON tvshow_creator(imdb_id,creator_id);

